# a4sync

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
a4sync-client/: pom.xml
a4sync-client/src/main/java/com/a4sync/client/: A4SyncClientApplication.java
a4sync-client/src/main/java/com/a4sync/client/config/: ClientConfig.java  RepositoryConfig.java
a4sync-client/src/main/java/com/a4sync/client/controller/: GameLaunchDialog.java  LocalModManagerDialog.java  MainController.java  RepositoryController.java  RepositoryEditDialog.java  RepositoryManagerDialog.java  SettingsDialog.java
a4sync-client/src/main/java/com/a4sync/client/exception/: AuthenticationFailedException.java  RateLimitExceededException.java
a4sync-client/src/main/java/com/a4sync/client/model/: DownloadProgress.java  DownloadResult.java  HealthStatus.java  ModInfo.java  ModSetDownloadProgress.java  ModSetStatus.java  Repository.java  RepositoryModSet.java  ValidationResult.java
a4sync-client/src/main/java/com/a4sync/client/service/: A4SyncConfigService.java  ChunkedDownloadService.java  ClientConfig.java  GameLauncher.java  LocalModRepository.java  ModManager.java  ModSetDownloadService.java  ModValidationService.java  MultiRepositoryService.java  RepositoryManager.java  RepositoryManagerFactory.java  RepositoryService.java
a4sync-client/src/main/resources/fxml/: main.fxml  repository.fxml
a4sync-client/src/main/resources/styles/: main.css  repository.css
a4sync-common/: pom.xml
a4sync-common/src/main/java/com/a4sync/common/model/: A4SyncConfig.java  ClientSettings.java  ConnectionSettings.java  DownloadSettings.java  GameOptions.java  GameType.java  Mod.java  ModChunk.java  ModFile.java  ModIndex.java  ModSet.java  RepositoryConfig.java  RepositoryInfo.java  RepositoryMetadata.java  SecuritySettings.java  UISettings.java
a4sync-common/src/main/java/com/a4sync/common/version/: VersionInfo.java
a4sync-server/: Dockerfile  pom.xml
a4sync-server/src/main/java/com/a4sync/server/: A4SyncServerApplication.java
a4sync-server/src/main/java/com/a4sync/server/config/: ChunkProperties.java  DiscordConfig.java  DiscordProperties.java  ModConfig.java  ModProperties.java  OpenAPIConfig.java  RateLimitConfig.java  SecurityConfig.java
a4sync-server/src/main/java/com/a4sync/server/controller/: AdminController.java  HealthController.java  ModController.java  VersionController.java
a4sync-server/src/main/java/com/a4sync/server/resource/: RangeResource.java
a4sync-server/src/main/java/com/a4sync/server/security/: RateLimitFilter.java  RepositoryAuthenticationFilter.java
a4sync-server/src/main/java/com/a4sync/server/service/: DiscordWebhookService.java  HealthService.java  ModManagementService.java  ModSetService.java
a4sync-server/src/main/java/com/a4sync/server/util/: PasswordUtils.java
a4sync-server/src/main/resources/: application-example.properties  application.properties
a4sync-server/src/main/resources/scripts/: mod-tools.sh
a4sync-tools/: pom.xml
a4sync-tools/src/main/java/com/a4sync/tools/: A4SyncTools.java  ModCommand.java  ModSetCommand.java  RepoCommand.java
a4sync-tools/src/main/java/com/a4sync/tools/config/: ConfigManager.java
a4sync-tools/src/main/java/com/a4sync/tools/util/: ModUtils.java
docs/: authentication-setup.md  cli-reference.md  client-guide.md  design-document.md  docker-guide.md  repository-structure.md  server-configuration.md  technical-overview.md
scripts/: setup-completion.sh
